"use strict";

function htmlTemplate(data) {
  return "\n    <body> <html>\n    <head>\n    <style>\n    table, th, td {\n      border: 3px solid black;\n      border-collapse: collapse;\n    }\n    th, td {\n      padding: 15px;\n      text-align: left;\n    }\n    #t01 {\n      width: 100%;    \n      background-color: #ABEBC6;\n    }\n    </style>\n    </head>\n    <body>\n    \n    <table id=\"t01\">\n    <caption>Prod Sanity Report</caption>\n      <tr>\n        <th>Total Test</th>\n        <th>Total Test Pass</th> \n        <th>Total Test Fail</th>\n        <th>Pass Percentage</th>\n        <th>Run Duration(milliseconds)</th>\n\n      </tr>\n      <tr>\n        <td>" + data.stats.tests + "</td>\n        <td>" + data.stats.passes + "</td>\n        <td>" + data.stats.failures + "</td>\n        <td>" + data.stats.passPercent + "</td>\n        <td>" + data.stats.duration + "</td>\n      </tr>\n      \n    </table>\n    \n    </body>\n    </html> </body>\n     \n    ";
}
module.exports = htmlTemplate;